<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        #indhold {
            box-sizing: border-box;
            background-color: lightgrey;
            width: 90vw;
            height: 90vh;
            margin: auto;
            padding: 20px;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #singleview {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            text-align: center;
            margin-top: 10px;
        }
    </style>

</head>

<body>


    <div id="singleview" class="hidden">
        <div id="tilbage"><button>X</button></div>
        <div id="indhold"></div>
    </div>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");
        let personer;
        let person;
        console.log(github);


        document.addEventListener("DOMContentLoaded", sidenVises);

        function sidenVises() {
            async function getJson() {
                let jsonData = await fetch("personer.json");
                personer = await jsonData.json();
                personer.forEach(obj => {
                    if (obj.github == github) {
                        person = obj;
                    }
                })
                åbn();
            }

            function åbn() {
                document.querySelector("#indhold").innerHTML =
                    `<article class="person">
                                 <div class="allePersoner">
                                 <div> <img src="${alle.billede}"> </div>
                                 <div>
                                 <h2>${alle.navn}</h2>
                                 <a href="https://github.com/${alle.github}">
                                 <b>Github: ${alle.github}</b>
                                 </a>
                                 <p> ${alle.alder}</p>
                                 <p> ${alle.køn}</p>
                                 <p> ${alle.email}</p>
                                 <p> ${alle.hold}</p>
                                 <p> ${alle.historie}</p>
                                 </div>
                                 </div>
                                 </article>`;
            }
            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "05-kald.html"
            })


            getJson();
        }
    </script>




</body>

</html>
